{
  "name": "pgtas-02-api",
  "version": "1.0.0",
  "description": "API para aprender testes e automação - login, registro, listagem e transferências (em memória)",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 10000",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^6.2.0",
    "express": "^4.18.2",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
